ALPACA_API_KEY = 'PKY3AMIZ2X7N1OFKKNCL'
ALPACA_SECRET_KEY = '30wz1Gc3bRbVip224WyV84kL0GmhXoB9WGmqaN5B'

QUANDL_API_KEY = 'zYzLKjfRxqVGhuPRtkfT'

MAP_BOX_API_Key = 'pk.eyJ1IjoiYmlsbC1raWQ5OSIsImEiOiJja2h2Ym10cXkxMXo5MnF0OXI3eDlpaGNuIn0.qpm3670zRWrpPpx0jmldxQ'